<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-white {
            color: white;
        }
        .navbar-custom {
            background-color: #762257;
            border: none;
        }
        .navbar-custom .navbar-nav > li > a {
            color: white;
        }
        .navbar-custom .navbar-nav > li > a:hover {
            background-color: #671835;
        }
        .card {
            background-color: #333;
            padding: 15px;
            border-radius: 5px;
            height: 400px; /* Standard height for cards */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-body {
            padding: 10px;
        }
        .card-img-top {
            width: 100%;
            height: 200px; /* Fixed height for images */
            object-fit: contain; /* Ensures image covers the area */
        }
        .container-fluid {
            padding-left: 50px;
            padding-right: 50px;
        }
        .content-wrapper {
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-color:#222">

    <nav class="navbar navbar-custom ">
        <div class="container-fluid ">
            <div class="navbar-header">
                <a class="navbar-brand text-white" href="/">Book Recommender</a>
            </div>
            <ul class="nav navbar-nav navbar-right container-fluid ">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Search</a></li>            
            </ul>
        </div>
    </nav>

    <div class="container text-center">
        <h1 class="text-white" style="font-size:50px; font-weight:bold; margin-top:20px;">Book Recommender System</h1>
    </div>
    
    <div class="container content-wrapper">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:30px; margin-top:30px;">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:30px">
                    <div class="card">
                        <div class="card-body text-center">
                            <img class="card-img-top" src="{{ image[i] }}" alt="{{ book_name[i] }}">
                            <h5 class="text-white" style="margin-top:10px;">{{ book_name[i] }}</h5>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfE0GL0s10abF+XkJvUo6LNc103uXWblEfp2yZxj5" crossorigin="anonymous"></script>

</body>
</html>
